<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail Menus</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        button {
          background-color: white;
          border: 2px solid black;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 10px;
          cursor: pointer;
      }
      .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button:hover {
            background-color: black;
            color: white;
            transition: background-color 0.5s, color 0.5s;
        }
        @media (max-width: 768px) {
            button {
                padding: 10px 20px;
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
<div class="button-container">
    <button onclick="window.location.href='content/jiyeon.pdf'">Ji Yeon's Birthday Drinks</button>
    <button onclick="window.location.href='https://www.instagram.com/tabbycocktails/'">Follow @TabbyCocktails</button>
</div>
</body>
</html>
